---
templateKey: blog-post
language: ja
title: 会社やめたら、会社に関する不満を考えなくなってきた
slug: /2018/01/09/action-report
createdAt: 2018-01-09 01:15:11
updatedAt: 2020-01-02 08:50:04
thumbnail: /2018/01/20180109_action-report/thumbnail.jpg
categories:
  - freelance
tags:
  - freelance
  - career
related:
  - dummy
---


今週は年始にお休みしてゆっくりしたのち、二日間だけ現場で作業しました。

徐々に現場にも慣れ始めましたが、まだまだ知らないことも多く知らない項目にあたっては都度調べたり、聞いたりしています。

また、別のサイトも年末に無事オープンしてこれから記事を入れたり、
（目標の記事数には満たなかったけどリリース優先で公開しました。）
twitterで集客したりなどコツコツやっていきます。

&nbsp;
<h2>会社やめたら、会社に関する不満を考えなくなってきた</h2>
&nbsp;

脱サラしてすでに二ヶ月ほど経過しているのですが、最近会社勤めのストレスみたいなものがなくなりました。（会社に入っていないから当たり前なんですけど、、）

&nbsp;

会社にいた頃は会社ってなんでこうなんだろう？月に残業も含めて200時間も働いているのにこれだけしか稼げないのか、200時間という貴重な時間を売っているのに。

という感じでふとした時に考えたり、ツイートしていたりしましたが今はあまりそういう風に考えなくなりました。

&nbsp;

今はどちらかというと、どうすれば時間あたりの報酬を増やして効率化するかということを考えるようになり、変に会社の不満をぐちぐち考える無駄な時間がなくなりました。

会社の愚痴とか言っている暇があれば、自分で稼げる方法を探して実践した方が良いでしょと考える質なので、この点は独立してよかったなんて思いました。

あとは、理想の売り上げが出れば万々歳ですね。

&nbsp;

まあ独立して別の悩みもできたので、トレードオフなところはありますよね。
結局は、自分がどちらが良いかということだと思います。

どの道を選んでもだいたい大変なので、自分がやってみたいと思えるような選択をして行きたいですね。
