---
templateKey: blog-post
language: ja
title: Oculus Quest + Immersed VRでVR空間でプログラミング
slug: /2019/08/25/oculus-quest-immersed
createdAt: 2019-08-25 09:03:59
updatedAt: 2019-08-25 13:32:56
thumbnail: /2019/08/20190825_oculus-quest-immersed/thumbnail.png
categories:
  - engineering
tags:
  - programming
  - vr
  - oculus
  - immersed
  - review
---

[前回の記事](/2019/08/20190824_review-oculus-quest)で紹介したようにOculus Questを購入したわけなのですが、
購入の動機に「VR空間でプログラミングできるか試したい！」というのがありました。

VR空間でのプログラミングをする時の考えうるメリットは、

1. ディスプレイなしで大画面を映し出してコードがかける
2. 自分の好きな仮想オフィスで空間の雰囲気を楽しみながらコードをかける
3. アバターなどを使って、仮想オフィスを実現できる？

あたりかと思っているのですが、どうでしょうか？

ディスプレイなしで大画面を映し出せるなんて、自分の家の省スペースにもなるし、旅先でちょっとコード書きたい
なという時とかにゴーグルつけてプログラミングできたら最高ですよね（外出先などでやるのは多少勇気が必要ではありますが・・）

今回はOculus Quest + 最近無料トライアルが開始されたImmersed VRで仮想デスクトップ環境を楽しんでみます。

<div class="adsense"></div>

## MacではVirtual Desktopが使えない・・・

Oculusを手に入れた後に、よっしゃ仮想空間でプログラミングしようと思って、ちょっと調べてみると
なにやらVirtual DesktopというアプリでPCにログインして、その画面をVR空間に映し出せるそうなのですが、
なんとこれMacには対応したようで嬉々としてVirtual Desktopに期待していた自分はかなり落ち込みました。

なんとかMacでも自分のPCをVRの大画面に写し込んで作業ができないのかというのを調べてみるとなんと、
検索で見つけたRedditのページでなにやら**Immersed**というアプリが人生を変えたみたいな（ちょっと大げさ）書き込みを
発見したのでImmersedというワードで調べてみました。


https://immersedvr.com/

Immersed自体はアメリカのベンチャーらしいのですが、会社のページに飛んでみると実際にImmersedを使用している映像が動画で公開されています。
動画をみてみるとなにやらVR空間にブラウザやエディタのスクリーンが映し出されていてまさにこれぞ求めていたものという感じです。

さらに今なら14日間の無料トライアルがあるそうなので、試してみました。


## セットアップ

Oculus QuestでImmersedを使う場合はこちらから無料トライアルを開始できます。
https://immersedvr.com/quest

フォームにメールを打ち込んで送信を行うとメールが届きます。無料トライアルではEliteプランを楽しめるそうで
Eliteプランだと5つのヴァーチャルスクリーンやオフラインモードなどなどが楽しめるそうです。Eliteプランの料金は月額だと9.99ドルで利用可能だそうです。
(だいたい 1 Netflix くらいですかね)

料金表をみるとEliteプランの下のProプランと料金が一緒なのは期間限定なんでしょうか？？ちょっとわからずですがとりあえずトライアルを試してみましょう。

#### Oculusへアプリをインストール

早速先ほどの招待画面からメールアドレスを入力して送信するとImmersedから招待コードへのリンク付きのメールが送られてきます。

招待コードをOculusの設定画面から入力するとOculusにアプリをインストールすることができます。


#### Macに画面共有用のエージェントアプリをインストール

Oculus側にアプリがインストールできたら、今度はMac側にAgentアプリをインストールします。
（アプリはメールで送られるリンク先からダウンロードできます。）

#### エージェントアプリを立ち上げつつ、OculusでImmersedを立ち上げ

ダウンロードのあとPCの再起動などが必要ですが、アプリの画面の指示にしたがってインストールを行なっていきます。

ここまでできればあとはインストールしたアプリを立ち上げつつ、Oculusでアプリを立ち上げるとImmersedの空間にMacの画面を表示することができます。

# Immersedを試してみる


## まとめ
