---
templateKey: blog-post
language: ja
title: フリーランス確定申告で手間取らないためのコツ
slug: /2019/02/21/points-of-tax-season
createdAt: 2019-02-21 11:54:09
updatedAt: 2020-01-02 08:50:04
thumbnail: /2019/02/20190221_points-of-tax-season/thumbnail.jpg
categories:
  - freelance
tags:
  - lifehack
  - work
---



絶賛確定申告期間中(毎年2月中旬から3月中旬)ですが、確定申告を控える方々はいかがお過ごしでしょうか？

私自身今年は二度目の確定申告となるのですが、抜け漏れのないように着々と準備を進めております。
確定申告って本業とはちがって辛く大変で後回しにしてしまいがちのものなのですが、個人事業主にとっては非常に
大事なイベントなので下記に確定申告の目的や詳細をまとめていきます。

## 確定申告とは？

確定申告とは前期(2019年2月、3月に確定申告を行う場合は2018年1月から2019年12月)の事業による収入と経費を申告して、その所得に応じて税金を納めるという制度です。
会社員の場合は会社があらかじめ源泉徴収を行なってくれるので、特に自分の方からその年の収入などを申告する必要はないのですが、フリーランスの場合はそれがないので自身で自身の収入を申告しなければいけません。

自身の収入を少なく申告したり、全く申告を行わず、のちの税務調査でそれが見つかった場合は罰金を課されたりするので多くの個人事業主が毎年ヒイヒイ言いながら自分の所得を申告しています。

<div class="adsense"></div>

## 確定申告は所得を確定させる


確定申告の概要を紹介した所で実際どういうものを提出するのという所が気になる部分だとは思うのですが、
確定申告は対象年の**所得とその内訳**を確定するために確定申告書を作成し提出します。

確定申告書はこういう形で売上の欄、経費の欄があり売上からその年事業にかった経費や保険料や基礎控除などを引くことで
所得を確定させて申告を行います。

<img class="post-image" alt="確定申告書" src="https://statics.ver-1-0.net/uploads/2019/02/20190221_points-of-tax-season/filling-tax.png"></img>


個人事業主はこういった申告を行う必要があるので年単位で事業で得た収入や収入を得るためにかかった経費などを
逐一記録しておく必要があります。個人事業主はレシートをもらって取っておくイメージがあるかたも多いと思いますが、
レシートを支払った証跡として確定申告時に使うためにとっておいています。

確定申告を実際に行う前はレシートを申告時にレシートも一緒に提出するのかと思っていましたが、特にそういったことはありありません。
フリーランスを続けているとどこかで税務調査が入ることがあるので、そこで正しくレシートを提示できるように保存しておきます。


## 結構時間のとられる帳簿付け

確定申告や確定申告する内容を説明しましたが以上な理由からフリーランスは日常的にレシートを取って置いといたり
カードの明細を保存して置いたり、帳簿を作成したりという事務作業がちょこちょこ発生します。

特に帳簿付け、仕訳はそれなりの時間と集中力を要します。帳簿付けとは売り上げを計上するのはもちろんのこと自分の経費として
使用したレシートや領収書、カードの明細とにらめっこしてそれぞれがどういった名目の経費なのかということを分類して行く作業です。

毎月こまめに仕分けできていれば、確定申告直前にあたふたすることもないのですが、それには非常に強靭な精神力を必要とするので
私のまわりにも直前にまとめて仕訳を行なっている人が大半です。


## 確定申告で手間取らないためのコツ

以上説明したように確定申告には下記のような流れがあります。

1. レシート・領収書を保存しておく
2. 1.をもとに帳簿を作成する
3. 確定申告書を作成
4. 確定申告で確定した所得文を納税

個人事業主になった場合はこれら一連の作業を年間通して行う必要があるのですが、これら作業のの個人的なコツを書いていきます。

### 帳簿ソフトを使用する

これはいわずもがなですが、**帳簿付けソフト**の導入をおすすめします。

昔は手書き、ちょっと昔はパソコンにインストールするタイプの会計ソフトなどが主流でしたが
最近ではMFクラウドやfreee(フリー）などの**SaaS型(クラウド型)のソフト**も増えてきてどんどん便利になっています。

MFクラウドなどだと自分の使っているカードや銀行口座と連携できるので、なるべくカードや履歴や講座に残るような経費の使い方をすれば
レシートを管理する手間を最低限まで減らすことができます。

仕訳もカードの明細によってある程度の自動振り分けをしてくれるので、あとは自動の振り分けが正しいことを確認しながら
随時修正を行なっていけば最終的な帳簿が作成できるようになっています。

個人事業主の取引は、仕事のためのカフェ利用料や書籍の購入からお客さんからの報酬などたくさんの取引があるのでそれをすべて
自分で管理するのはしんどいです。フリーランス始めたらこういった会計ソフトの導入は必須と言っても過言ではありません。

<a href="//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3334504&pid=885681289" target="_blank" rel="nofollow"><img src="//ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=3334504&pid=885681289" border="0"></a>

### 税理士さんにまかせる

これをいうと元も子もないのですが、確定申告で手間取らないコツの一番のポイントは**専門家に任せてしまう**ことです。

私自身昨年分は全て自分で確定申告を行いましたが、帳簿付けたり帳簿のつけ方、ルールを調べたりで平気で一日二日時間をとられます。
税理士さんには月二万円しないくらいの顧問料で帳簿付けから確定申告までできるので（確定申告は別途手数料を支払う料金体系が多いようです。）ぜひとも検討すべきです。

**月二万円というと普通に高いと思いがちですが、その分自分が帳簿付けなどをしていた時間で本業の仕事や勉強ができるので
十分払う価値のあるお金です。**フリーランス始めたてで売り上げ少ない時期などはある程度しょうがないかもしれないのですが
ある程度売り上げが安定してさらに売り上げを伸ばしたいというフェーズでは会計の外注化はぜひ検討することをおすすめします。

税理士さんにはMFクラウドに対応していただける方も結構いるので、途中まで自分で帳簿付けをしていてもそれをそのまま税理士さんに引き継ぐことも全然可能です。

**「税理士さんをどうやって探せばいいかわからない・・・」**

という方はMFクラウドで税理士さんを紹介してくれるサービスがあるのでそちらを利用されると良いと思います。
こちらのサービスを利用すると自分の要望、例えば確定申告業務と仕訳業務をお願いしたいということを伝えればサービス側で
数名の税理士さんをピックアップして面談の機会を調整してくれます。

あとはその面談の内容で契約する税理士さんを決めて契約という流れで会計業務を外注化することができます。
興味のある方は下記のサイトを参照してみていただけると良いと思います。

[税理士紹介サービス - マネーフォワード クラウド会計](https://biz.moneyforward.com/advisor_referrals/new)

私の経験として会計を税理士さんにお願いできたことで煩雑で**難しい仕分けや確定申告の作業から解放され**たのでこれはかなりおすすめです。


### 事業用の口座/カードと個人の口座/カードをわける

私個人の確定申告のコツは先に話した税理士さんに任せるに集約されるのですが、ひとつ税理士さんに頼んでも税理士さんから依頼されることがあります。

それが**「事業用の口座/カードと個人の口座/カードをわける」**ということです。

もともと自分でも事業用の口座と個人の口座をわけてはいたのですが、クレジットカードの引き落とし口座が個人口座からの
引き落としになっていたりして厳密に口座をわけられていませんでした。

税理士さん側も会計の専門家ではありますが、複数の口座、複数のクレジットカードそれぞれに帳簿に記載すべき内容が散在していると
早く正確な帳簿付けの妨げになります。

個人用の口座と事業用の口座、個人用のカードと事業用のカードそれぞれ二つずつ持っているようにして、個人用のカードは
個人の口座から事業用のカードは事業用の口座から引き落としがされるようにしておくとスッキリした履歴が残るので
帳簿付けがスムーズになります。


この意識付けは税理士さんにお願いするのでも、個人でやるのでも必要になってくるのでフリーランス始めたての方は
意識されると良いと思います。


### なるべくカードで支払いを行う

コンビニでもレストランなどでも最近はカード利用できるとところが増えてきていますが、お金を使う場面ではなるべく**カードを使うようにすると帳簿付けの手間がはぶけます。**

現金で支払いを行うと会計ソフトには自分でレシートを見ながら手で打ち込まなければならなくなてしまうので、
クレジットカードを使える場面では極力クレジットカードで支払いを済ませるのをおすすめします。
さらに現金で支払いを行った場合だと履歴が残らないのであとあと処理をしようとした時に処理を忘れてしまったりなどが
頻発するので現金決済はなるべく少なくした方が良いです。

税理士さんと契約している場合はカードで決済した場合は、カードの履歴を見ながらコミュニケーションなしに仕訳を行なってくれたりするのですが、
現金の場合わざわざ「これのためにこれだけ使いました」というのを何らかの形で伝えなければならないので現金決済の手間は
多いです。

確定申告の手間を少しでもへらすにはなるべくカードで支払いを行いましょう。

## まとめ

煩雑で難しい確定申告の処理ですが、

1. クラウド会計ソフトを利用する。
2. 会計ソフトのメリットを受容できる決済の仕方を心がける。
3. 税理士さんにまかせる。

これをやるだけで随分と確定申告のハードルは下がると思います。特に3.の税理士さんにまかせるは心理的な
ハードルはありますが一旦まかせてしまった場合の開放感が半端ないので、売り上げが安定してさらに売り上げを
伸ばしていきたいという方にはぜひ検討してみると良いと思います。

月額の料金が気になる方もいるかもしれませんが、税理士さんにお願いする分本業の方により力をいれて取り組むことが
できるのでそれを利用してさらに売り上げを伸ばしていきましょう！

では。
