.bottom-posts
  width: $content-narrow-width
  @media #{$medium-and-down}
    width: 100%
  padding: 10px
  margin: 30px 0
  .bottom-post-title
    background: $co-black
    color: white
    padding: 8px 0
    padding-left: 20px
    font-size: 16px
  .bottom-post-content
    width: $content-narrow-width
    @media #{$medium-and-down}
      width: 100%
    padding: 10px
    @media #{$small-and-down}
      padding: 0
      margin: 20px 0
