.navigation-container
  background-color: #fdfdfd
  margin-bottom: 50px
  box-shadow: 0px 0px 1px 1px #00000010;
.navigation
  max-width: $content-width
  margin: auto
  display: flex
  align-items: center
  z-index: 1
  justify-content: space-between
  color: $co-black
  @media #{$medium-and-down}
    align-items: center
    justify-content: flex-start
    flex-direction: column
  .menu
    position: absolute
    left: 18px
    top: 18px
  .menu-icon
    color: white
    font-weight: bold
  .brand-logo
    display: flex
    font-weight: bold
    padding: 30px
    padding-left: 0px
    font-size: 20px
    @media #{$medium-and-down}
      padding: 20px
    a
      color: $co-black
      &:hover
        opacity: 0.5
  .nav-links
    @media #{$medium-and-down}
      display: flex
      justify-content: center
      width: 100%
      overflow-x: scroll
    .nav-link-list
      display: flex
      padding: 0 10px
      a
        display: block
        padding: 10px
        letter-spacing: .05rem
        font-size: 16px
        color: $co-black
        transition: .3s
        @media #{$medium-and-down}
          font-size: 12px
      a:hover
        color: $co-lightgreen
        transform: scale(1.1)
.sidenav
  .sidenav-title
    color: white
    font-size: 3rem
    font-weight: bold
    padding: 50px 10px
    padding-top: 40px

