.pagination .active > a
.pagination
  display: flex
  justify-content: center
  text-align: center
  @media #{$medium-and-down}
    margin: 0
    padding: 0
  li.active
    background-color: $co-orange

.pagination-page-link-anker
  display: block
  color: $co-purewhite
  cursor: pointer
  padding: 4px 10px
  @media #{$medium-and-down}
    padding: 2px 8px
.pagination-page-link
  background: $co-gray
  margin-right: 16px
  display: flex
  align-items: center
  transition: .3s
  &:hover
    transform: scale(1.1)
    opacity: .6
  @media #{$medium-and-down}
    font-size: 12px
    margin-right: 8px

