.pickup-list
  margin: 50px 0px
  .section-container
    .section-list
      overflow: scroll
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
      .row
        display: flex
        flex-wrap: nowrap
      .card
        height: 260px
      .card-container
        width: 200px
        min-width: 200px
        padding: 6px
      .card-content
        padding: 4px 0px
        .post-title
          font-weight: 500
          font-size: 12px
          padding: 4px 8px
