.post-list-container
  max-width: 796px
  width: 796px
  @media #{$medium-and-down}
    width: 100%
.post-list
  width: 100%
  .section-title
    .square
      color: $co-gray
      font-size: 18px
    .square-orange
      color: $co-orange
    .square-green
      color: $co-lightgreen
    .title
      font-size: 18px
      padding: 6px
      font-weight: 500
      color: $co-black
  .section-list
    .row
      display: flex
      flex-wrap: wrap
      @media #{$medium-and-down}
        margin-left: unset
        margin-right: unset
    .card-container
      width: 32%
      padding: .5%
      @media #{$medium-and-down}
        width: 100%
        padding: 8px

    .card
      height: 340px
      margin: 1.5rem 0;
      background: $co-purewhite
      cursor: pointer
      @media #{$medium-and-down}
        height: unset
      .card-image
        height: 170px
        @media #{$medium-and-down}
          height: unset
      .card-image img
        width: 100%
        height: 100%
        box-shadow: 0px 2px 1px 0px #d3d3d34a
        object-fit: cover
  .pagination
    text-align: center
    li.active
      background-color: $co-orange
      border-radius: 6px
.card-content
  padding: 10px 0
  .post-detail-header
    padding: 5px 10px
    color: $co-black
    text-align: right
    .created-at, .updated-at
      display: flex
      align-items: center
      justify-content: flex-end
      color: grey
    .timestamp-icon
      font-size: 12px
      margin-right: 2px

  .post-title
    padding: 8px 16px
    font-weight: 700
    font-size: 16px
    margin-bottom: 10px
    line-height: 1.25
    a
      color: $co-black
      text-decoration: none
      &:hover
        opacity: .6
  .timestamp
    font-size: 10px
.not-found
  padding: 200px 0
  h1
    font-size: 4rem
    text-align: center
  p
    text-align: center

