.post
  h1
    line-height: 1.25
  font-size: 16px
  max-width: 800px
  width: 796px
  @media #{$medium-and-down}
    width: 100%
    padding: 16px
  .post-body
    margin-bottom: 50px
  .post-meta-header
    .timestamp
      margin-top: 20px
      display: flex
      justify-content: flex-end
      font-size: 12px
      font-weight: bold
      color: grey
      .created-at, .updated-at
        margin-right: 10px
        display: flex
        align-items: center
  .post-meta-footer
    color: grey
    font-size: 12px
    .author
    .categories, .tags
      display: flex
      flex-wrap: wrap
      align-items: center
      margin: 10px 0
    .category, .tag
      padding: 0 4px
      margin-left: 10px
      color: $co-gray
      border: 1.5px solid $co-gray
      border-radius: 6px
      &:hover
        color: white
        background: $co-gray
  .adsense
    width: 100%
    .ad-in-article-mock, .ad-rect-mock
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid lightgrey
      &:before
        content: 'Adです。'
    .ad-in-article-mock
      height: 200px
    .ad-rect-mock
      height: 300px
      width: 300px
  .small-text
    font-size: .8rem
  a
    overflow-wrap: break-word
  h1
    font-size: 2rem
    padding: 30px 0
    border-bottom: 5px double lightgrey
    margin-bottom: 10px
  h2
    margin: 0
    margin-top: 50px
    margin-bottom: 10px
    padding: 5px 15px
    padding-bottom: 0.7em
    font-size: 1.8rem
    font-weight: 600
    border-bottom: 1px solid #ececec
  h3
    margin: 0
    margin-top: 50px
    margin-bottom: 10px
    padding: 10px 0
    font-weight: 600
    font-size: 1.4rem
    &:before
      content: '#'
      margin-right: 10px
      color: #22D050
      font-weight: 100

  h4
    margin: 0
    margin-top: 50px
    margin-bottom: 10px
    font-size: 1rem
    font-weight: bold
    padding: 15px 0px
    &:before
      content: '#'
      margin-right: 10px
      color: $co-orange
      font-weight: 100
  h5
    font-size: 0.6rem
  img.post-image
    width: 75%
    @media #{$medium-and-down}
      width: 100%
  img.almost-width
    width: 75%
  img.half-width
    width: 50%
  ul
    margin-left: 20px
    li
      list-style-type: square
      padding: 5px 0px
  strong
    font-weight: bold
  code
    font-size: 12px
  .image
    object-fit: cover
    height: 100%
    width: 100%
  .thumbnail
    margin: auto
    width: 100%
    max-width: 640px
    padding: 20px
    @media #{$medium-and-down}
      padding: 0
    img
      width: 100%
  video
    max-width: 75%
    max-height: 500px
    @media #{$medium-and-down}
      width: 100%
  table
    width: 100%
    display: table
    border-collapse: collapse
    border-spacing: 0
    tr
      border-bottom: 1px solid $table-border-color
    td, th
      padding: 15px 5px
      display: table-cell
      text-align: left
      vertical-align: middle
      border-radius: 2px
  .related-post
    position: relative
    margin: 36px 0 16px
    padding: 16px 10px
    border: 2px solid #ee7917
    background-color: #fffbf5
  .related-post p:last-child
    margin-bottom: 0
  .related-post::before
    position: absolute
    top: -12px
    left: 10px
    padding: 0 10px 0 10px
    content: "check"
    background-color: #ee7917
    border-radius: 10px
    color: #fff
    font-size: 14px
    font-weight: bold
    line-height: 20px

