.related-posts
  padding: 10px
  margin: 30px 0
  .related-post-title
    background: $co-black
    color: white
    padding: 20px 0
    padding-left: 20px
    font-size: 1.2rem
    border-radius: 6px
  .related-post-content
    padding: 10px
    @media #{$small-and-down}
      padding: 0
  .related-post
    margin-bottom: 10px
    min-height: 250px
    align-items: center
    &:hover
      opacity: 0.8
    @media #{$small-and-down}
      display: flex
      min-height: auto
    .related-img
      img
        border-radius: 4px
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        @media #{$small-and-down}
          max-width: 200px
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
    .related-content
      padding: 10px
.card
  @media #{$small-and-down}
    box-shadow: 0px 0px 0px 0px
