.tagcloud-tags-list
  margin-left: 0
  padding-left: 0
  display: flex
  flex-wrap: wrap
  align-items: center
.tagcloud-tags-item
  margin: 3px 8px
  margin-left: 0
  font-size: 12px
.tagcloud-tags-item-link
  &:before
    content: '#'
.tagcloud-filter
  margin: 32px 0px
.tagcloud-more
  cursor: pointer
  color: #95c9d6
  transition: .3s
  &:hover
    opacity: .6



