body
  color: $co-black
  font-family: 'Hiragino Maru Gothic Pro'
  letter-spacing: 0.6px
  @media #{$medium-and-down}
    over-flow-x: hidden

h1, h2, h3, h4, h5
  font-size: 1rem
  margin: 0
  color: $co-black

.material-icons
  font-family: 'Material Icons'
