$co-black: #2A2D34
$co-orange: #E55812
$co-bague: #FFFFCC
$co-green: #0E4749
$co-pink: #f4b89e
$co-lightgreen: #99CC33
$co-purewhite: white

$co-gray: #D8D8D8

$co-background-color: #FAFAFA

$table-border-color: #FAFAFA

$content-width: 1200px
$content-narrow-width: 620px

// Media Query Ranges
// https://github.com/Dogfalo/materialize/blob/c9363571a1fe60168d3833bf2b139b52723b5b04/sass/components/_variables.scss
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$extra-large-and-up: "only screen and (min-width : #{$large-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;
